import random

for x in range(1, 10, 1):
    lotto = [0, 0, 0, 0, 0, 0]

    count = 0
    check = 0
    temp = 0
    while count <6:
        temp = random.randint(1,46)
        check = 0
        if count==0:
            lotto[0] = random.randint(1,46)
        for i in range(1, count, 1):
            if lotto[i] == temp:
                check=1
                break
        if check == 0:
            lotto[count] = temp
            count += 1
            
        
    #    print(count)

    lotto.sort()            
        
    print(lotto)
